# Cadwork.Api

./: .editorconfig  .gitignore  Cadwork.Api.sln  README.md
Cadwork.Api/: Cadwork.Api.csproj
Cadwork.Api.Interop/: Cadwork.Api.Interop.csproj  README.md
Cadwork.Api/Enums/: AttributeDisplayTextPositionType.cs  BtlVersion.cs  ConnectorAxisItemType.cs  DisplayAttribute.cs  DivisionZoneDirection.cs  ElementModuleDetailType.cs  ElementModuleProperties.cs  ElementType.cs  ExtendedSettings.cs  FbxFormat.cs  HundeggerType.cs  IfcElementType.cs  IfcOptionsAggregation.cs  IfcOptionsLevelOfDetail.cs  IfcOptionsProjectData.cs  IfcOptionsProperties.cs  IfcPredefinedType.cs  ImageFormat.cs  ImportOptions.cs  LayerSettings.cs  MaterialPriceType.cs  MaterialWeightType.cs  MultiLayerType.cs  NodeSymbolType.cs  ProcessType.cs  ProjectionType.cs  RhinoOptions.cs  RoofEdgeType.cs  ShortcutKey.cs  ShortcutKeyModifier.cs  StandardElementType.cs  TextElementType.cs  UndoMessage.cs  WeinmannMfbVersion.cs
Cadwork.Api/Extensions/: AttributeDisplaySettingsExtensions.cs  BtlVersionExtensions.cs  CameraDataExtensions.cs  ColorExtensions.cs  ConnectorAxisTypeExtensions.cs  CoordinateSystemDataExtensions.cs  DisplayAttributeExtensions.cs  DivisionZoneDirectionExtensions.cs  EdgeListExtensions.cs  ElementIdListExtensions.cs  ElementModuleDetailsTypeExtensions.cs  ElementModuleExtensions.cs  ElementTypeExtensions.cs  EndTypeIdListExtensions.cs  ExtendedSettingsExtensions.cs  FacetListExtensions.cs  FbxFormatExtensions.cs  GuidExtensions.cs  GuidListExtensions.cs  HundeggerTypeExtensions.cs  (+26 more)
(+186 files in other folders)
